GUI_Buck_Boost_Model_Wpf/Setup_Connection.xaml

<Window x:Class="GUI_Buck_Boost_Model_Wpf.Setup_Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerial"
        mc:Ignorable="d"
        Title="Setup_Connection" Height="300" Width="650
        ">
    <Grid>
        <Label x:Name="lblBaudRate" Content="Baud Rate:" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComPort" Content="COM Port:" HorizontalAlignment="Left" Margin="159,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115"/>
        <TextBox x:Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="24,34,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <ComboBox x:Name="cmbComms" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbComms_SelectionChanged"/>
        <Button x:Name="btnRefreshComports" Content="Refresh Comports" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" Width="120" Click="btnRefreshComports_Click" Height="26"/>
        <Button x:Name="btnFindComport" Content="Find Comport" HorizontalAlignment="Left" Margin="25,166,0,71" Width="120" RenderTransformOrigin="-0.067,0.3" Click="btnFindComport_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="532,217,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label x:Name="lblStatus" Content="." HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.7,0.615" Width="517"/>

    </Grid>
</Window>
